{
  "name": "montazher-engine",
  "version": "1.0.0",
  "description": "Рушій монтажера Hlyboki Sensy — Remotion-композиції для субтитрів і графіки",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "@remotion/google-fonts": "4.0.484",
    "@remotion/media": "4.0.484",
    "remotion": "4.0.484",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "license": "SEE LICENSE IN ../LICENSE.md"
}
